# eventstream-reader

./: CosmosChFd.sln  readme.md
ChangeFeedConsole/: ChangeFeedConsole.csproj  EventHandlers.cs  FeedService.cs  FeedServiceDirect.cs  FeedServiceIntegrated.cs  Program.cs  SampleIntegrationListener.cs  SampleListener.cs  SampleObserver.cs  SampleObserverFactory.cs  SampleProcessor.cs
